<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="states">
        <item>Province</item>
        <item>Abra</item>
        <item>Apayao</item>
        <item>Benguet</item>
        <item>Ifugao</item>
        <item>Kalinga</item>
        <item>Mountain Province</item>
        <item>Ilocos Norte</item>
        <item>Ilocos Sur</item>
        <item>La Union</item>
        <item>Pangasinan</item>
        <item>Batanes</item>
        <item>Cagayan</item>
        <item>Isabela</item>
        <item>Nueva Vizcaya</item>
        <item>Quirino</item>



    </string-array>
</resources>