<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    android:fitsSystemWindows="true"
    tools:context=".fragments.ChatFragment">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="38dp"-->
<!--        android:background="@color/deep_orange_400"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="38dp"-->
<!--            app:contentInsetStartWithNavigation="0dp"-->
<!--            app:layout_scrollFlags="scroll|enterAlways"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

<!--&lt;!&ndash;        <com.google.android.material.tabs.TabLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/tab_layout"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="38dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:tabGravity="fill"&ndash;&gt;-->
<!--&lt;!&ndash;            app:tabIndicatorColor="@android:color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            app:tabIndicatorHeight="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:tabMode="fixed"&ndash;&gt;-->
<!--&lt;!&ndash;            app:tabSelectedTextColor="@android:color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            app:tabTextAppearance="@style/TextAppearance.Design.Tab"&ndash;&gt;-->
<!--&lt;!&ndash;            app:tabTextColor="@color/grey_20" />&ndash;&gt;-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:background="@color/todaysBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_mycartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Messages"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="38dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:minHeight="?attr/actionBarSize"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <Button
                        android:id="@+id/tab_all"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:background="@drawable/tab_rounded_accent"
                        android:paddingLeft="@dimen/spacing_xlarge"
                        android:paddingRight="@dimen/spacing_xlarge"
                        android:text="All"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/tab_chats"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:background="@drawable/tab_rounded_accent"
                        android:paddingLeft="@dimen/spacing_xlarge"
                        android:paddingRight="@dimen/spacing_xlarge"
                        android:text="Chat"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/white" />


                    <Button
                        android:id="@+id/tab_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:background="@drawable/tab_rounded_accent"
                        android:paddingLeft="@dimen/spacing_xlarge"
                        android:paddingRight="@dimen/spacing_xlarge"
                        android:text="Notifications"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                </LinearLayout>

            </HorizontalScrollView>

            <include layout="@layout/include_chat_layout" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
